# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly. test

# Prisma -
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="postgresql://code-raptor_owner:npg_LtlSXrI2yDg0@ep-withered-heart-a8rzc7au-pooler.eastus2.azure.neon.tech/code-raptor?sslmode=require&channel_binding=require"

DATABASE_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'

GITHUB_TOKEN=''

GEMINI_API_KEY=''

ASSEMBLYAI_API_KEY=''


STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_WEBHOOK_SECRET=''

BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=''

NEXT_PUBLIC_APP_URL='http://localhost:3000'
